project_token: 3d511c80f0532cbd3cd09845
name: june18test
jobs:
  - job_id: 156aa3aa-4e60-4492-a274-7876968c97b5
    language: python
    name: Main
    entrypoint: main.py
    resources:
      limits:
        cpu: 6
        memory: 2Gi
